# canary-beaches

./: Dockerfile  build.gradle  nixpacks.toml  readme.md  settings.gradle
src/main/java/com/canary/beaches/: BeachesApplication.java
src/main/java/com/canary/beaches/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/canary/beaches/controller/: BeachController.java
src/main/java/com/canary/beaches/dto/: BeachDto.java  BeachPreviewDto.java  CsvBeachDto.java  ErrorResponse.java  PaginatedResponse.java
src/main/java/com/canary/beaches/mapper/: BeachMapper.java
src/main/java/com/canary/beaches/model/: Beach.java
src/main/java/com/canary/beaches/model/enums/: Classification.java  Conditions.java  Environment.java  Island.java  Level.java  SandColor.java
src/main/java/com/canary/beaches/repository/: BeachRepository.java
src/main/java/com/canary/beaches/service/: BeachService.java
src/main/java/com/canary/beaches/service/impl/: BeachServiceImpl.java  CsvBeachImporter.java
src/main/java/com/canary/beaches/utils/: CsvBeachImporter.java
src/main/resources/: application.properties  beaches.csv
src/test/java/com/canary/beaches/: BeachesApplicationTests.java
